# slide-air-android

./: build.gradle
example/: build.gradle  local.properties  proguard-rules.pro
example/src/androidTest/java/company/fortytwo/slide_example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/company/fortytwo/airquality/: AirQuality.java  AqicnApiClient.java  AqicnService.java  ExampleApplication.java  ExampleControlFragment.java  ExampleMenuAdapter.java  MainActivity.java  SharedPreferencesManager.java
example/src/main/res/color/: menu_color.xml
example/src/main/res/layout/: activity_main.xml  menu_item_view.xml  view_dialog.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
example/src/test/java/company/fortytwo/slide_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
